.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
}
.hero-img {
    position: absolute;
    width: 1000px;
    height: auto;
}
.hero-title {
    font-size: 6rem;
    font-weight: bold;
}
.hero-grad-text {
    background-image: linear-gradient(#daaaff, #440071);
    color: transparent;
    background-clip: text;
}
.hero-subtitle {
    margin-top: -3rem;
    max-width: 800px;
    font-weight: 300;
    letter-spacing: .15rem;
}
.contact-me {
    border: none;
    border-radius: 5px;
    width: 13rem;
    height: 4rem;
    font-size: 1.1rem;
    font-weight: 700;
    background-color: var(--primary);
    color: var(--bg)
}
.about-me {
    background-color: var(--primary);
    padding: 10rem 10vw;
    color: white;
}
.about-me-subtitle {
    font-weight: 100;
    font-size: .9rem;
}
.about-me-title {
    margin-top: -.5rem;
    margin-bottom: -.2rem;
    font-size: 3rem;
    font-weight: 600;
}
.about-me-desc {
    font-weight: 200;
    letter-spacing: .15rem;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}
.quote {
    font-weight: 600;
}
.quote-speaker {
    font-weight: 300;
    font-size: 1rem;
}
.skills {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
}
.skill {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.skills-img {
    height: 40px;
    width: auto;
}
.skills-title {
    font-size: 1.7rem;
    font-weight: 600;
}
.skills-desc {
    font-size: 1.2rem;
}